# AspNetCore.Utility

./: .gitignore  Directory.Build.props  LICENSE  LostPolygon.AspNetCore.Utility.sln  README.md
LostPolygon.AspNetCore.Components/: BindingPassComponentBase.cs  DataUrlImage.razor  ExInputNumber.cs  ExInputText.cs  ExInputTextArea.cs  ExValidationMessage.cs  FormlessEditForm.cs  ItemModalDialogBase.cs  LostPolygon.AspNetCore.Components.csproj
LostPolygon.AspNetCore.Components.EntityGrid/: EntityGrid.razor  EntityGrid.razor.cs  EntityGrid.razor.css  EntityGridFilterBase.cs  GridBlazorUtility.cs  LostPolygon.AspNetCore.Components.EntityGrid.csproj  _Imports.razor
LostPolygon.AspNetCore.Components/Generic/: BindingPassComponentBase.cs  DataUrlImage.razor  ExInputNumber.cs  ExInputText.cs  ExValidationMessage.cs  FormlessEditForm.cs  ItemModalDialogBase.cs
LostPolygon.AspNetCore.Components/Generic/SimpleOwningComponentBase/: InjectTransientAttribute.cs  InjectingOwningComponentBase.cs
LostPolygon.AspNetCore.Components/SimpleOwningComponentBase/: InjectTransientAttribute.cs  InjectingOwningComponentBase.cs
LostPolygon.AspNetCore.DataSeeding/: DataSeedingConfiguration.cs  DataSeedingExtensions.cs  DataSeedingOptions.cs  DataSeedingService.cs  IDataSeeder.cs  LostPolygon.AspNetCore.DataSeeding.csproj
LostPolygon.AspNetCore.Utility/: LostPolygon.AspNetCore.Utility.csproj
LostPolygon.AspNetCore.Utility.Api/: ControllerBaseExtensions.cs  LostPolygon.AspNetCore.Utility.Api.csproj
LostPolygon.AspNetCore.Utility.Api/ApiProblemDetails/: ApiProblemDetails.cs  ApiProblemDetailsUtility.cs
LostPolygon.AspNetCore.Utility.Web/: DataUrlUtility.cs  LostPolygon.AspNetCore.Utility.Web.csproj
LostPolygon.AspNetCore.Utility.Web/CompressedStaticFiles/: CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs
LostPolygon.AspNetCore.Utility/Configuration/: AppConfigurator.cs  AppServicesConfigurator.cs  BasicApplicationConfigurator.cs  BasicApplicationServicesConfigurator.cs  ConfigurationExtraExtensions.cs  JsonFromEnvironmentVariableConfigurationProvider.cs  JsonFromEnvironmentVariableConfigurationSource.cs
LostPolygon.AspNetCore.Utility/Database/: DatabaseUtility.cs  DbContextConfigurationExtensionBase.cs  DbContextExtensions.cs  IDbContextConfigurationExtension.cs
LostPolygon.AspNetCore.Utility/Json/Converters/: DateTimeFormatJsonConverter.cs  DictionaryStringPrimitiveJsonConverter.cs
LostPolygon.AspNetCore.Utility/ResultTypes/: DescriptiveError.cs  DescriptiveErrorException.cs  HttpRequestError.cs  ResultTypes.cs  Unauthorized.cs
LostPolygon.AspNetCore.Utility/Services/: ScopedBackgroundService.cs  ServicesPreBuilder.cs
LostPolygon.AspNetCore.Utility/Utility/: AttributeUtility.cs  DisabledAttribute.cs  EnumUtility.cs  EnvironmentExtensions.cs  Hmac256Utility.cs  IServiceCollectionExtensions.cs  PrefixLoggerWrapper.cs  RequiredBindingMetadataProvider.cs  StreamExtensions.cs  TimeSpanUtility.cs  TimeZoneUtility.cs
LostPolygon.AspNetCore.Utility/Validation/: BaseOptionsValidator.cs  BaseValidator.cs  ExtendedDisplayNameResolver.cs  GuidValidator.cs  ModelStateDictionaryExtensions.cs  UrlValidator.cs  ValidGuidAttribute.cs  ValidationRuleBuilderExtensions.cs  ValidationUtility.cs
LostPolygon.EntityFrameworkCore/: BigIntegerValueConverter.cs  DatabaseExtensions.cs  DateTimeUtcPropertyBuilderExtensions.cs  DbContextConfigurationExtensionBase.cs  IDbContextConfigurationExtension.cs  LostPolygon.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
LostPolygon.EntityFrameworkCore/Entities/: IIdOwner.cs  IOrderedEntity.cs  UserOwnedEntity.cs  UserOwnedUniqueEntity.cs
